apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "feedback-fountain.fullname" . }}-feedback-fountain-api
  labels:
    {{- include "feedback-fountain.labels" . | nindent 4 }}
    app.kubernetes.io/component: feedback-fountain-api
spec:
  scaleTargetRef:
    name: {{ include "feedback-fountain.fullname" . }}-feedback-fountain-api
  minReplicaCount: {{ .Values.replicaCount | int | required "A value for .Values.replicaCount is required" }}
  triggers:
    - type: cpu
      metadata:
        type: Utilization
        value: "50"
    - type: memory
      metadata:
        type: Utilization
        value: "50"
