apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "feedback-fountain.fullname" . }}-feedback-fountain-ui
  labels:
    {{- include "feedback-fountain.labels" . | nindent 4 }}
    app.kubernetes.io/component: feedback-fountain-ui
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`{{ .Values.ingress.host | required "A value for .Values.ingress.host is required" }}`)
      kind: Rule
      services:
        - name: {{ include "feedback-fountain.fullname" . }}-feedback-fountain-ui
          port: 8080
      middlewares:
        - name: {{ include "feedback-fountain.fullname" . }}-feedback-fountain-ui-security
        - name: {{ include "feedback-fountain.fullname" . }}-feedback-fountain-ui-ratelimit
        - name: {{ include "feedback-fountain.fullname" . }}-feedback-fountain-ui-compress
  tls:
    {{- toYaml .Values.ingress.tls | nindent 4 }}
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ include "feedback-fountain.fullname" . }}-feedback-fountain-ui-security
  labels:
    {{- include "feedback-fountain.labels" . | nindent 4 }}
    app.kubernetes.io/component: feedback-fountain-ui
spec:
  headers:
    browserXssFilter: true
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ include "feedback-fountain.fullname" . }}-feedback-fountain-ui-ratelimit
  labels:
    {{- include "feedback-fountain.labels" . | nindent 4 }}
    app.kubernetes.io/component: feedback-fountain-ui
spec:
  rateLimit:
    average: 10
    burst: 50
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ include "feedback-fountain.fullname" . }}-feedback-fountain-ui-compress
  labels:
    {{- include "feedback-fountain.labels" . | nindent 4 }}
    app.kubernetes.io/component: feedback-fountain-ui
spec:
  compress: {}
